spring.thymeleaf.mode=HTML
logging.level.org.springframework=INF
spring.profiles.active=production
server.port=${PORT:5000}

spring.datasource.url=jdbc:postgres://jufmaxbuazgaib:411c510d89ff5d33e7094117508dd3f5d49a91d19440b40e0a66a3665f3fabd6@ec2-54-235-114-242.compute-1.amazonaws.com:5432/daf7m43viukgsc?sslmode=require
spring.datasource.username=jufmaxbuazgaib
spring.datasource.password=411c510d89ff5d33e7094117508dd3f5d49a91d19440b40e0a66a3665f3fabd6
spring.datasource.driver-class-name=org.postgresql.Driver